.level = INFO
handlers = java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL

info.multani.jenkins.plugins.nomad.NomadCloud.level = ALL
hudson.slaves.NodeProvisioner.level = FINE
